##服务port端口
server.port=8080
logging.file=log/sp.log

##thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

##druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Uimax数据库配置
spring.datasource.unimax.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.69.101.136)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = zjk)))
spring.datasource.unimax.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.unimax.username=SERVICE_STATION_THT
spring.datasource.unimax.password=SERVICE_STATION_THT
spring.datasource.unimax.initialSize=1
spring.datasource.unimax.minIdle=3
spring.datasource.unimax.maxActive=20
spring.datasource.unimax.maxWait=60000
spring.datasource.unimax.timeBetweenEvictionRunsMillis=60000
spring.datasource.unimax.minEvictableIdleTimeMillis=30000
spring.datasource.unimax.validationQuery=select 1 from dual
spring.datasource.unimax.testWhileIdle=true
spring.datasource.unimax.testOnBorrow=false
spring.datasource.unimax.testOnReturn=false
spring.datasource.unimax.poolPreparedStatements=true
spring.datasource.unimax.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.unimax.filters=stat,wall,slf4j
spring.datasource.unimax.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Platform数据库配置
spring.datasource.platform.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.69.101.136)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = zjk)))
spring.datasource.platform.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform.username=TANKER_SALE_THT
spring.datasource.platform.password=TANKER_SALE_THT
spring.datasource.platform.initialSize=1
spring.datasource.platform.minIdle=3
spring.datasource.platform.maxActive=20
spring.datasource.platform.maxWait=60000
spring.datasource.platform.timeBetweenEvictionRunsMillis=60000
spring.datasource.platform.minEvictableIdleTimeMillis=30000
spring.datasource.platform.validationQuery=select 1 from dual
spring.datasource.platform.testWhileIdle=true
spring.datasource.platform.testOnBorrow=false
spring.datasource.platform.testOnReturn=false
spring.datasource.platform.poolPreparedStatements=true
spring.datasource.platform.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.platform.filters=stat,wall,slf4j
spring.datasource.platform.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##配置JPA
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##静态资源
spring.resources.static-locations=classpath:/static/

##one file size
spring.servlet.multipart.max-file-size = 20MB
##all file size
spring.servlet.multipart.max-request-size = 100MB